language: node_js
deploy:
  provider: gcs
  access_key_id: GOOGLE_ACCESS_KEY_ID
  secret_access_key: GOOGLE_SECRET_ACCESS_KEY
  bucket: www.puppets.life
  local-dir: public
  overwrite: true
  acl: public-read
  skip_cleanup: true
  on:
    repo: AquiGorka/www.puppets.life
    branch: master
